# LogChallenge

./: LICENSE  README.md
extras/: Create_Database.sql
src/: LogChallenge.sln
src/LogChallenge.Application/: Class1.cs  LogChallenge.Application.csproj  MapEntities.cs
src/LogChallenge.Application/Dto/: LogDto.cs
src/LogChallenge.Application/Dto/Generic/: BaseDto.cs  BaseEntityDto.cs  NotificationDto.cs
src/LogChallenge.Application/Interfaces/: ILogApplication.cs
src/LogChallenge.Application/Interfaces/Generic/: IBaseApplication.cs
src/LogChallenge.Application/Interfaces/Generics/: IGenericApplication.cs
src/LogChallenge.Application/Services/: LogAppService.cs  LogApplicationService.cs
src/LogChallenge.Application/Services/Generic/: BaseApplicationService.cs
src/LogChallenge.Domain/: Class1.cs  LogChallenge.Domain.csproj
src/LogChallenge.Domain/Entities/: Log.cs
src/LogChallenge.Domain/Entities/Generic/: BaseEntity.cs  Notification.cs  Notifies.cs
src/LogChallenge.Domain/Interfaces/: ILog.cs
src/LogChallenge.Domain/Interfaces/Generics/: IGeneric.cs  IGenerics.cs
src/LogChallenge.Domain/Interfaces/Repositories/: ILogRepository.cs
src/LogChallenge.Domain/Interfaces/Repositories/Generic/: IBaseRepository.cs
src/LogChallenge.Domain/Interfaces/Services/: ILogService.cs  IServiceLog.cs
src/LogChallenge.Domain/Interfaces/Services/Generic/: IBaseService.cs
src/LogChallenge.Domain/Services/: LogService.cs  ServiceLog.cs
src/LogChallenge.Domain/Services/Generic/: BaseService.cs
src/LogChallenge.Domain/Validations/: LogValidator.cs
src/LogChallenge.Entities/Entities/: BaseEntity.cs  Log.cs
src/LogChallenge.Entities/Notifications/: Notifies.cs
src/LogChallenge.Infra.CrossCutting.IoC/: Class1.cs
src/LogChallenge.Infra.Data/: Class1.cs  LogChallenge.Infra.Data.csproj
src/LogChallenge.Infra.Data/Contexts/: Context.cs
src/LogChallenge.Infra.Data/Mappings/: LogMap.cs
src/LogChallenge.Infra.Data/Mappings/Generic/: BaseMap.cs
src/LogChallenge.Infra.Data/Repositories/: LogRepository.cs
src/LogChallenge.Infra.Data/Repositories/Generic/: BaseRepository.cs
src/LogChallenge.Infra.IoC/: DependencyInjector.cs  LogChallenge.Infra.IoC.csproj
src/LogChallenge.Infrastructure/: LogChallenge.Infrastructure.csproj
src/LogChallenge.UI.Web/: LogChallenge.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LogChallenge.UI.Web/Controllers/: HomeController.cs  LogController.cs
src/LogChallenge.UI.Web/Models/: ErrorViewModel.cs
src/LogChallenge.UI.Web/Properties/: launchSettings.json
src/LogChallenge.UI.Web/Views/: _ViewImports.cshtml
src/LogChallenge.UI.Web/Views/Home/: Index.cshtml
src/LogChallenge.UI.Web/Views/Log/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
src/LogChallenge.UI.Web/Views/Shared/: _Layout.cshtml
src/LogChallenge.XUnitTest/: Application.UnitTest.cs  Infra.UnitTest.cs  LogChallenge.XUnitTest.csproj  UnitTest1.cs
src/LogChallenge.XUnitTest/Entities/: LogFake.cs
